upstream frontend_cluster {
    server frontend:5173;
}

upstream backend_cluster {
    server backend:8000;
    server backend_1:8000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://frontend_cluster;
    access_log off;
  }

  location /api {
    proxy_pass http://backend_cluster/api;
    proxy_set_header Host $host;
  }

  location /static/ {
    proxy_pass http://backend_cluster/static/;
    proxy_set_header Host $host;
  }
}
